model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1615791227.4714339
all_model_checkpoint_timestamps: 1615791663.9249947
all_model_checkpoint_timestamps: 1615792103.4840858
all_model_checkpoint_timestamps: 1615792541.1376362
all_model_checkpoint_timestamps: 1615792978.7332413
all_model_checkpoint_timestamps: 1615793416.9274366
all_model_checkpoint_timestamps: 1615793854.5685606
last_preserved_timestamp: 1615785058.9776492
